\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexiteit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse Source Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extract Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Move Behaviour Close to the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliminate Navigation Code}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluatie complexiteit en type van alle datastructuren en functionaliteiten. Complexity: S: Simple, A:Average, C:Complex. Types:ILF: Interface Logical Files, ELF: External Intergace Files, EI: External Inputs, EO: External Outputs, EI: External Inquiries.}}{3}}
\newlabel{eval}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel met weightig factors waarmee de unadjusted function points worden berekend. De complexity factor is berekend in tabel \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `compFactor' on page 4 undefined}.}}{4}}
\newlabel{weigtingFactor}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces test}}{4}}
\newlabel{compFactor}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transform Self Type Checks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples of refactoring methods in given code}{5}}
