\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unexpected Changes and exceptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Vragen Voor de Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overige niet-functionele requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bijlage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-Functional Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario 1: primair scenario waarbij de klant een order gaat betalen.}}{5}}
\newlabel{Prim_scenario_1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 2: secondair scenario waarbij een klant een order cancelled.}}{5}}
\newlabel{Sec_scenario_2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 3: primair scenario waarbij een administrator een order aanpast.}}{6}}
\newlabel{Prim_scenario_3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bovenstaande tabel laat de $earliest\ start\ dates$ en $latest\ end\ dates$ van ieder onderdeel zien. De $latest\ end\ date$ eindigen die week. Start bijvoorbeeld begint in week 0 en eindigt ook in week 0. Ze duurt dus 1 week.}}{6}}
\newlabel{tbl_dates}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gegeven PERT chart van de delen van het project. De kritieke paden zijn aangegeven in het rood.}}{6}}
\newlabel{pert}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bovenstaande tabel de waarschijnlijke (likely) tijd (LT), de optimistische tijd (OT), de pessimistische tijd (PT), de geschatte (estimated) tijd (ET) zien. Ze laat ook de standaard deviatie (S) op iedere tijd zien en de grootste standaard deviatie op het kritieke pad naar die node (SP). De cumulatieve pessimistiesche en waarschijnlijke tijd zijn te zien in cumPT en cumLT en de cumulatieve worst-case delay is te vinden in de kolom cumWCD.}}{7}}
\newlabel{tbl_delay}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boven is een overzicht van de primary en secundary actors te zien.}}{7}}
\newlabel{tbl_actors}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Boven staat een overzicht van de goals van de primary actors.}}{7}}
\newlabel{tbl_goals}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boven is de Gantt chart te zien waarbij er oneindig veel mankracht gebruikt mag worden. Daaronder is de werkverdeling per week te zien.}}{8}}
\newlabel{nolimitGantt}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Boven staat een overzicht van de tasks van de secondary actors.}}{9}}
\newlabel{tbl_tasks}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boven is de Gantt chart te zien waarbij er maximaal drie senioren en drie junioren developers ten alle tijde aanwezig zijn. Daaronder is de werkverdeling per week te zien.}}{9}}
\newlabel{maxGantt}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boven is het eerste scenario te zien waarbij er een order wordt geplaatst en betaald.}}{10}}
\newlabel{scenario1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boven is het tweede scenario te zien waarbij een customer aan het zoeken is naar producten.}}{10}}
\newlabel{scenario2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boven is het derde scenario te zien waarbij de customer of de administrator een order cancelled.}}{11}}
\newlabel{scenario3}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boven is het vierde scenario te zien. Een customer registreert zichzelf hier.}}{11}}
\newlabel{scenario4}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boven is het vijfde en laatste scenario te zien. Ze laat zien wat er gebeurd als een administrator een order wil veranderen.}}{12}}
\newlabel{scenario5}{{8}{12}}
