digraph G {
rankdir = LR;
"Start (1 wk)" [shape=box, color = "red", width = "1", fixedsize=true];
"Items (2 wk)" [shape=box, color = "red", width = "1.5", fixedsize=true];
"Clients (3 wk)" [shape=box, color = "red", width = "1.5", fixedsize=true];
"Catalog (4 wk)" [shape=box, color = "red", width = "1.7", fixedsize=true];
"Cart (3 wk)" [shape=box, color = "red", width = "1.7", fixedsize=true];
"Order (2 wk)" [shape=box, width = "1.7", fixedsize=true];
"Payment (3 wk)" [shape=box, color = "red", width = "1.7", fixedsize=true];
"Sort Items (2 wk)" [shape=box, color = "red", width = "2.3", fixedsize=true];
"Add Items To Cart (1 wk)" [shape=box, width = "2.3", fixedsize=true];
"Place Order (2 wk)" [shape=box, color = "red", width = "2.3", fixedsize=true];
"Pay Order (2 wk)" [shape=box, color = "red", width = "2.3", fixedsize=true];
"GUI: Show item pages (3 wk)" [shape=box, color = "red", width = "2.7", fixedsize=true];
"Cancel Order (1 wk)" [shape=box, width = "2.5", fixedsize=true];
"Admin: Retrieve Orders (3 wk)" [shape=box, color = "red", width = "2.7", fixedsize=true];
"Admin: Change Order (2 wk)" [shape=box, width = "2.7", fixedsize=true];
"Show Popular Items (3 wk)" [shape=box, color = "red", width = "2.5", fixedsize=true];
"Admin: Get Stats (3 wk)" [shape=box, color = "red", width = "2.5", fixedsize=true];
"Finishing (2 wk)" [shape=box, color = "red", width = "1.5", fixedsize=true];

"Start (1 wk)" -> "Items (2 wk)";
"Start (1 wk)" -> "Clients (3 wk)";
"Items (2 wk)" -> "Catalog (4 wk)";
"Items (2 wk)" -> "Cart (3 wk)";
"Items (2 wk)" -> "Order (2 wk)";
"Clients (3 wk)" -> "Cart (3 wk)";
"Clients (3 wk)" -> "Payment (3 wk)";
"Catalog (4 wk)" -> "Sort Items (2 wk)";
"Catalog (4 wk)" -> "Add Items To Cart (1 wk)";
"Cart (3 wk)" -> "Add Items To Cart (1 wk)";
"Cart (3 wk)" -> "Place Order (2 wk)";
"Order (2 wk)" -> "Place Order (2 wk)";
"Order (2 wk)" -> "Pay Order (2 wk)";
"Payment (3 wk)" -> "Pay Order (2 wk)";
"Sort Items (2 wk)" -> "GUI: Show item pages (3 wk)";
"Add Items To Cart (1 wk)" -> "GUI: Show item pages (3 wk)";
"Place Order (2 wk)" -> "Cancel Order (1 wk)";
"Place Order (2 wk)" -> "Admin: Retrieve Orders (3 wk)";
"Place Order (2 wk)" -> "Admin: Change Order (2 wk)";
"Pay Order (2 wk)" -> "Admin: Retrieve Orders (3 wk)";
"Pay Order (2 wk)" -> "Admin: Change Order (2 wk)";
"GUI: Show item pages (3 wk)" -> "Finishing (2 wk)";
"GUI: Show item pages (3 wk)" -> "Show Popular Items (3 wk)";
"Cancel Order (1 wk)" -> "Finishing (2 wk)";
"Admin: Retrieve Orders (3 wk)" -> "Show Popular Items (3 wk)";
"Admin: Retrieve Orders (3 wk)" -> "Admin: Get Stats (3 wk)";
"Admin: Change Order (2 wk)" -> "Finishing (2 wk)";
"Show Popular Items (3 wk)" -> "Finishing (2 wk)";
"Admin: Get Stats (3 wk)" -> "Finishing (2 wk)";
 }
