<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Oct 30 14:33:29 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Core/Clients/Address.html" title="class in Core.Clients">Address</a></li>
<li><a href="Core/Clients/Client.html" title="class in Core.Clients">Client</a></li>
<li><a href="Core/Clients/Clients.html" title="class in Core.Clients">Clients</a></li>
<li><a href="Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></li>
<li><a href="Core/Clients/RegisteredClient.html" title="class in Core.Clients">RegisteredClient</a></li>
<li><a href="Core/Clients/UnregisteredClient.html" title="class in Core.Clients">UnregisteredClient</a></li>
</ul>
</div>
</body>
</html>
