<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Oct 30 14:33:29 CET 2018 -->
<title>Uses of Class Core.Clients.Mailing_Preferences</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Core.Clients.Mailing_Preferences";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Core/Clients/package-summary.html">Package</a></li>
<li><a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Core/Clients/class-use/Mailing_Preferences.html" target="_top">Frames</a></li>
<li><a href="Mailing_Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Core.Clients.Mailing_Preferences" class="title">Uses of Class<br>Core.Clients.Mailing_Preferences</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Core.Clients">
<!--   -->
</a>
<h3>Uses of <a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a> in <a href="../../../Core/Clients/package-summary.html">Core.Clients</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Core/Clients/package-summary.html">Core.Clients</a> that return <a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredClient.</span><code><span class="memberNameLink"><a href="../../../Core/Clients/RegisteredClient.html#getMailPreferences--">getMailPreferences</a></span>()</code>
<div class="block">Returns the mailing preferences from the client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Core/Clients/package-summary.html">Core.Clients</a> with parameters of type <a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredClient.</span><code><span class="memberNameLink"><a href="../../../Core/Clients/RegisteredClient.html#updateMailPreferences-Core.Clients.Mailing_Preferences-">updateMailPreferences</a></span>(<a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;preferences)</code>
<div class="block">Update the client's mail preferences</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Core/Clients/package-summary.html">Core.Clients</a> with parameters of type <a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Core/Clients/RegisteredClient.html#RegisteredClient-java.lang.String-Core.Clients.Address-java.lang.String-Core.Clients.Mailing_Preferences-">RegisteredClient</a></span>(java.lang.String&nbsp;name,
                <a href="../../../Core/Clients/Address.html" title="class in Core.Clients">Address</a>&nbsp;address,
                java.lang.String&nbsp;password,
                <a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;mailing_preferences)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Core/Clients/package-summary.html">Package</a></li>
<li><a href="../../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Core/Clients/class-use/Mailing_Preferences.html" target="_top">Frames</a></li>
<li><a href="Mailing_Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
