<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Oct 30 14:33:29 CET 2018 -->
<title>Core.Clients</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Core/Clients/package-summary.html" target="classFrame">Core.Clients</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in Core.Clients" target="classFrame">Address</a></li>
<li><a href="Client.html" title="class in Core.Clients" target="classFrame">Client</a></li>
<li><a href="Clients.html" title="class in Core.Clients" target="classFrame">Clients</a></li>
<li><a href="Mailing_Preferences.html" title="class in Core.Clients" target="classFrame">Mailing_Preferences</a></li>
<li><a href="RegisteredClient.html" title="class in Core.Clients" target="classFrame">RegisteredClient</a></li>
<li><a href="UnregisteredClient.html" title="class in Core.Clients" target="classFrame">UnregisteredClient</a></li>
</ul>
</div>
</body>
</html>
