<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Oct 30 14:33:29 CET 2018 -->
<title>RegisteredClient</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/Clients/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Core/Clients/UnregisteredClient.html" title="class in Core.Clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/Clients/RegisteredClient.html" target="_top">Frames</a></li>
<li><a href="RegisteredClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Core.Clients</div>
<h2 title="Class RegisteredClient" class="title">Class RegisteredClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Core/Clients/Client.html" title="class in Core.Clients">Core.Clients.Client</a></li>
<li>
<ul class="inheritance">
<li>Core.Clients.RegisteredClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredClient</span>
extends <a href="../../Core/Clients/Client.html" title="class in Core.Clients">Client</a></pre>
<div class="block">Class representing a registered client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#RegisteredClient-java.lang.String-Core.Clients.Address-java.lang.String-Core.Clients.Mailing_Preferences-">RegisteredClient</a></span>(java.lang.String&nbsp;name,
                <a href="../../Core/Clients/Address.html" title="class in Core.Clients">Address</a>&nbsp;address,
                java.lang.String&nbsp;password,
                <a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;mailing_preferences)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#addOrder-java.lang.Integer-">addOrder</a></span>(java.lang.Integer&nbsp;orderID)</code>
<div class="block">Add orderID to the list of placed orders</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Check if an entered password matches password from user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Core.Order&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#getDeliveredOrders-Core.Orders-">getDeliveredOrders</a></span>(Core.Orders&nbsp;orders)</code>
<div class="block">Returns a list of orders containing all orders that have been delivered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#getMailPreferences--">getMailPreferences</a></span>()</code>
<div class="block">Returns the mailing preferences from the client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Core.Order&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#getOpenOrders-Core.Orders-">getOpenOrders</a></span>(Core.Orders&nbsp;orders)</code>
<div class="block">Returns a list of orders containing all orders who are not yet delivered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#updateMailPreferences-Core.Clients.Mailing_Preferences-">updateMailPreferences</a></span>(<a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;preferences)</code>
<div class="block">Update the client's mail preferences</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Core/Clients/RegisteredClient.html#updatePassword-java.lang.String-">updatePassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Update the user's password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Core.Clients.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Core.Clients.<a href="../../Core/Clients/Client.html" title="class in Core.Clients">Client</a></h3>
<code><a href="../../Core/Clients/Client.html#address--">address</a>, <a href="../../Core/Clients/Client.html#ID--">ID</a>, <a href="../../Core/Clients/Client.html#name--">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredClient-java.lang.String-Core.Clients.Address-java.lang.String-Core.Clients.Mailing_Preferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredClient</h4>
<pre>public&nbsp;RegisteredClient(java.lang.String&nbsp;name,
                        <a href="../../Core/Clients/Address.html" title="class in Core.Clients">Address</a>&nbsp;address,
                        java.lang.String&nbsp;password,
                        <a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;mailing_preferences)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Client's name</dd>
<dd><code>address</code> - Client's address</dd>
<dd><code>password</code> - Client's password (plain-text, gets hashed in the function)</dd>
<dd><code>mailing_preferences</code> - Client's mail preferences</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Check if an entered password matches password from user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Entered password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="updatePassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;void&nbsp;updatePassword(java.lang.String&nbsp;password)</pre>
<div class="block">Update the user's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - New password (plain-text)</dd>
</dl>
</li>
</ul>
<a name="updateMailPreferences-Core.Clients.Mailing_Preferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMailPreferences</h4>
<pre>public&nbsp;void&nbsp;updateMailPreferences(<a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;preferences)</pre>
<div class="block">Update the client's mail preferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferences</code> - The new preferences from the client</dd>
</dl>
</li>
</ul>
<a name="getMailPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailPreferences</h4>
<pre>public&nbsp;<a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients">Mailing_Preferences</a>&nbsp;getMailPreferences()</pre>
<div class="block">Returns the mailing preferences from the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(java.lang.Integer&nbsp;orderID)</pre>
<div class="block">Add orderID to the list of placed orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - ID from new order</dd>
</dl>
</li>
</ul>
<a name="getOpenOrders-Core.Orders-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Core.Order&gt;&nbsp;getOpenOrders(Core.Orders&nbsp;orders)</pre>
<div class="block">Returns a list of orders containing all orders who are not yet delivered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - Object representing all orders present in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Orders</dd>
</dl>
</li>
</ul>
<a name="getDeliveredOrders-Core.Orders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeliveredOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Core.Order&gt;&nbsp;getDeliveredOrders(Core.Orders&nbsp;orders)</pre>
<div class="block">Returns a list of orders containing all orders that have been delivered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - Object representing all orders present in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Orders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Core/Clients/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Core/Clients/Mailing_Preferences.html" title="class in Core.Clients"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Core/Clients/UnregisteredClient.html" title="class in Core.Clients"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Core/Clients/RegisteredClient.html" target="_top">Frames</a></li>
<li><a href="RegisteredClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
